{
    "imagePath": "image/",
    "soundPath": "sound/",
    "dataPath": "data/",
    "fontPath": "font/",
    "bundles": {
        "default": [
            "test.level.json"
        ],
        "main": [
            "RDRight.png",
            "RDLeft.png",
            "ForestTileMap.png",
            "mainTileMap.json"
        ]
    }
}